@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --brand-color: #84CC16;
  --dark-color: #27272A;
  --mid-color: #52525B;
  --light-color: #F5F5F5;
    }

body {
  margin: 0;
  background-color: #F5F5F5;
}
/* layout do conteudo da pagina */
.menu {
  float: left;
  width: 17%;
  text-align: center;
  margin-left: 1%;
}

.menu a {
  background-color: #52525B;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.center {
  margin: auto;
  padding: 10px;
}

.main {
  margin-top: 20px;
  width: 60%;
  height: 250px;
  padding: 0 20px;
  color: black;
  background-color: #52525B;
  border-radius: 25px;
  
}

.search{
  padding: 3px;
}
.container-md{
  color: black;
}

.main-objects{
  display: flex;
}

.main-objects-image{
  height: 93px;
  width: 120px;
  display: flex;
}

.main-objects-text{
  margin-left: 25px;
  height: 93px;
  width: 380px;
  display: flex;
}

.main-text-principal{
  margin-top: 10px;
  color: #84CC16;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
.main-text-secundario{
  color: #F5F5F5;
  font-size: 15px;
  text-align: center;
}
.main-text-caixa-principal {
  color: #84CC16;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
}

.main-text-caixa-secundario{
  color: #F5F5F5;
  font-size: 13px;
}

.right {
  background-color: #52525B;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: black;
}

.slider {
  height: 295px;
  width: 870px;
  align-items: center;
}

.slider-item {
  margin-left: 10px;
  height: 148px;
  width: 100px;
  
}

.slider-item-text {
  height: 79px;
  width: 100px;
  margin-left: 10px;
  font-size: 13px;
}

.responsive-p{
  width: 100%;
  display: inline-block;
}
/* GRID */
.container {
  height: 90vh;
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-template-areas: "object object object"
                       "main main main"
                       "footer footer footer";
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
}
.cell {
  padding: 4rem;
}
.cell-1 {
  width: auto;
  margin: auto;
  margin-top: 20px;
  width: 100%;
  height: 250px;
  padding: 0 20px;
  color: black;
  background-color: #52525B;
  border-radius: 25px;
  grid-area: object;
}
.cell-2 {
  background: orangered;
  grid-area: left;
}
.cell-3 {
  grid-area: main;
  width: 100%;
  color: black;
  background-color: #52525B;
}
.cell-4 {
  background: gold;
  grid-area: right;
}
.cell-5 {
  background: blueviolet;
  grid-area: footer;
}
